{

	"DRIVER" : "SQL Server",
	"SQL_SERVER_NAME" : "XEPUALVIW0027",
	"DB_NAME" : "TSQL2012",
	"TRUSTED_CONNECTION": "yes",
	"ENV": "[DT]",

	"PATH_TO_SCRIPTS_FOLDER" : "D:\\python_projects\\",
    "REPORT_FILE_NAME_PREFIX": "Report_DT_",

	"SMTP_SERVER": "smtp.gmail.com",
	"PORT": "465",

	"EMAIL_SENDER": "valentyntroyan@gmail.com",
	"EMAIL_RECEIVER" : "valentyntroyan@gmail.com",
	"EMAIL_CC": "valiktroyan14@gmail.com",

	"G_SPREADSHEET_NAME": "Python Spreadsheet",
	"CREDENTIALS_FILE_NAME": "client_secret.json"
}